query_id=AAFyo2wcAwAAAHKjbByPtp_M&user=%7B%22id%22%3A6919332722%2C%22first_name%22%3A%22Natro%20Asistan%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22NatroMusicAsistant%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286100&hash=829011868cbcd13ee4e96d88a5b1eefb5dcdc58a2793ebd2f32c29efe4b63ec5
query_id=AAE7hHItAAAAADuEci3wAKOR&user=%7B%22id%22%3A762479675%2C%22first_name%22%3A%22ATUL%22%2C%22last_name%22%3A%22THAKUR%22%2C%22username%22%3A%22Thakur_YT%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286173&hash=c921b9172eade7828036d38baa3ad52379c1e50f00667ea83765f6b1c103c170
query_id=AAEF9rJ8AAAAAAX2snwthI2y&user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286212&hash=d8118cfe5009a84c90a48a9d49ca1fcf2539b5f94d5158e67b2816562d686819
query_id=AAGSgVhYAgAAAJKBWFiNB188&user=%7B%22id%22%3A5777162642%2C%22first_name%22%3A%22Abhishek%22%2C%22last_name%22%3A%22Patel%20%F0%9F%8D%85%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286262&hash=1367bb0324c95f2bf839144e939e5afb614786984c69f942abc960dfafadb4c8
query_id=AAH6xtIQAwAAAPrG0hCtArNW&user=%7B%22id%22%3A6724699898%2C%22first_name%22%3A%22Ravi%20Kumar%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kumar_Raviii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286308&hash=0e1b72558d2031e0ed8be10e56a51eb36f4cab873582f0a5d825e345e6f49844
query_id=AAFwbg0bAwAAAHBuDRuqn6cB&user=%7B%22id%22%3A6896316016%2C%22first_name%22%3A%22Dawg%20Sx%20%7B%F0%9F%90%95%3D%F0%9F%8D%85%7D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SxDawgxD%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286327&hash=8149f81b2f83afb2d31e1979583ed111eeb90a8a50cd6b22f5fbf1e7f288f1ed
query_id=AAGSC4MZAwAAAJILgxkwvJpm&user=%7B%22id%22%3A6870469522%2C%22first_name%22%3A%22SUDHANSHU%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22UNKNOWN_SOUL_548%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286350&hash=ffe96ef6318686d1724a0e7cb44641b5da7c9cf230597d87933b639750d1e0c9
query_id=AAFM3ps3AgAAAEzemzdsHn1J&user=%7B%22id%22%3A5227929164%2C%22first_name%22%3A%22%F0%9F%90%A4%20%2B%20%E2%81%B1%20%E1%B5%83%E1%B5%90%E1%97%B7%CE%94KI%20%5B%F0%9F%87%AE%F0%9F%87%B3%5D%20%F0%9F%8D%85%20%2B%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfUserName%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286382&hash=e5e5c3bb2d68ac3705d2cccc3db4a11fda630559f957e1cf2050f98bee9ae6f9
query_id=AAFCuG9zAgAAAEK4b3PLBDFF&user=%7B%22id%22%3A6231668802%2C%22first_name%22%3A%22%C3%97%E1%8D%9D%D6%9F%CD%9C%C3%97%20%E1%8F%92%E2%8A%99%E2%8A%99%E1%97%AA%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfMoney%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727286412&hash=0ecaa7a8a1841732ba98eec2e6c290f605ae339ec1bd7ced56f7b936d2b2665b