user=%7B%22id%22%3A6919332722%2C%22first_name%22%3A%22Natro%20Asistan%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22NatroMusicAsistant%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128060&hash=af30875f73a123d86e97d8f5997cc91333589f118ae4dc51fec7f55301057433
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727207719&hash=3dd9600eccefddc3a30337ab1371f5a8faf185d646625ed0885d2559d869fdb0
user=%7B%22id%22%3A7474502722%2C%22first_name%22%3A%22Ace%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22AcingKing%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128138&hash=be0c45189beb80366f509a8f44dea9be46ec0018627b596c20ea866c54602351
user=%7B%22id%22%3A6623163926%2C%22first_name%22%3A%22Blud%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SoundLikeBlud%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128189&hash=1571a650583b8d8c3ff7651eb63758fd12d50622d1a428fbe275967837d9a523
user=%7B%22id%22%3A7403145252%2C%22first_name%22%3A%22%E8%B5%9B%E9%AB%98%20%E2%81%AA%E2%81%AC%E2%81%AE%E2%81%AE%28Psycho%29%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShouldBePsycho%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128229&hash=add4551cb9709e35ba6e04e009ccfeb0de5cb3145497458b06eeaf33a5610590
user=%7B%22id%22%3A7078789019%2C%22first_name%22%3A%22preceteo%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22RealPreceteo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128293&hash=7fc512f80fa65771894e32e24ea5108b6f582a93b9817a8be95920c46a0d58df
user=%7B%22id%22%3A7080158762%2C%22first_name%22%3A%22Rahul%20Yadav%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ThatBadeLog%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128325&hash=4f6dd399b20b334be9c1803d5eb9487c0a768db826cdb829873a9a267b1301c5
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727207719&hash=3dd9600eccefddc3a30337ab1371f5a8faf185d646625ed0885d2559d869fdb0
user=%7B%22id%22%3A7012715532%2C%22first_name%22%3A%22%E3%80%84%20A%CF%89%C6%92%CF%85l%20%E3%80%84%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsAwful%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128354&hash=10bce290b4fc0035ba6f945cd594e61e4844acd48bd4ef1d401ba977aca239f6
user=%7B%22id%22%3A6724699898%2C%22first_name%22%3A%22Ravi%20Kumar%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kumar_Raviii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128379&hash=0433ffc94b4cce06454252a95612c52565e459d12a7990ba9179e948676391d0
user=%7B%22id%22%3A6896316016%2C%22first_name%22%3A%22Dawg%20Sx%20%7B%F0%9F%90%95%3D%F0%9F%8D%85%7D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SxDawgxD%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128421&hash=60ba6032b0e1ed6d34932b727492dba277a5a4930af0b0f892b1215af6faa990
user=%7B%22id%22%3A6870469522%2C%22first_name%22%3A%22SUDHANSHU%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22UNKNOWN_SOUL_548%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128412&hash=0b10fa0276f8744477612fab4c03176720db04ddba7f920a7d3dbc8c81ae8050
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727207719&hash=3dd9600eccefddc3a30337ab1371f5a8faf185d646625ed0885d2559d869fdb0
user=%7B%22id%22%3A5227929164%2C%22first_name%22%3A%22%F0%9F%90%A4%20%2B%20%E2%81%B1%20%E1%B5%83%E1%B5%90%E1%97%B7%CE%94KI%20%5B%F0%9F%87%AE%F0%9F%87%B3%5D%20%F0%9F%8D%85%20%2B%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfUserName%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128428&hash=5fcdf26c6d3a699cad3a12e7859fa4f9821001d6aaeee1d950bc379d762b799a
user=%7B%22id%22%3A6231668802%2C%22first_name%22%3A%22%C3%97%E1%8D%9D%D6%9F%CD%9C%C3%97%20%E1%8F%92%E2%8A%99%E2%8A%99%E1%97%AA%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfMoney%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128482&hash=992e0f48199168ce9d7d16f608c8b86892acd962dea70f3ed695dd4f7c3e7075
user=%7B%22id%22%3A7112392635%2C%22first_name%22%3A%22Palak%22%2C%22last_name%22%3A%22Thakur%20%F0%9F%8D%85%22%2C%22username%22%3A%22thakurrpalak%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128488&hash=de9e5613a40a801accc7a8f8d5e2b3a19e5b1295178c3fecbfa52176939c8f90
user=%7B%22id%22%3A7241783749%2C%22first_name%22%3A%22me%20%3F%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TheStaking%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128503&hash=81f0ce8042a065f08565df36b5c7377b8340c5f11aceb0ef2e5bd73de18e07ec
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727207719&hash=3dd9600eccefddc3a30337ab1371f5a8faf185d646625ed0885d2559d869fdb0
user=%7B%22id%22%3A7378557256%2C%22first_name%22%3A%22%24%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128533&hash=780ca7f92a2abda7e1d07c0098cbd2bceb6b0c52d9978c1860d115b04e3a8903
user=%7B%22id%22%3A7543799084%2C%22first_name%22%3A%22.%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128552&hash=ca1eab3e8fde104bced1a459727c61e9209f6fc978f9e2199f193c07c3ff7c53
user=%7B%22id%22%3A6307435840%2C%22first_name%22%3A%22Zander%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TBHPopular%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128574&hash=9846f67706ca2854105122385c88631705c8a1742f3c4577011be8ca9877ae05
user=%7B%22id%22%3A5523364318%2C%22first_name%22%3A%22%F0%9F%87%AE%F0%9F%87%B3%20%F0%9D%90%95%20E%20%F0%9D%90%83%20%E3%80%90%E2%8B%86%F0%9D%98%BD%F0%9D%98%BF%E2%8B%86%E3%80%91%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22LearnVed%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128596&hash=ace3ab8f2ab0e2ac10fbd4c487a48d15d2a70ca23955ca8d1735a88767a064ab
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727207719&hash=3dd9600eccefddc3a30337ab1371f5a8faf185d646625ed0885d2559d869fdb0
user=%7B%22id%22%3A5621009690%2C%22first_name%22%3A%22%F0%9F%9C%B2%20Y%20O%20U%20N%20G%20%E2%8D%A3%E2%B8%99%EA%A0%8B%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22DevToxic%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128620&hash=584492939b5518eef468cacdd70e0a4f75a0b46b1a729a573b20cabeaff1a3db
user=%7B%22id%22%3A5444779965%2C%22first_name%22%3A%22%E2%99%A7%20J%20o%20k%20e%20r%20%E2%99%A7%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ExtrovertJoker%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128645&hash=248d1273365859a9d29c3165795ef201ab25a496e708efce3cb7d0238fa3fbf3
user=%7B%22id%22%3A5777162642%2C%22first_name%22%3A%22Abhishek%22%2C%22last_name%22%3A%22Patel%20%F0%9F%8D%85%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128670&hash=5707499b3571a497612377095844fe1a8e72d580440000ef62dc32b976e1b084
user=%7B%22id%22%3A762479675%2C%22first_name%22%3A%22ATUL%22%2C%22last_name%22%3A%22THAKUR%22%2C%22username%22%3A%22Thakur_YT%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7599996771954083754&chat_type=private&start_param=ref_2092103173&auth_date=1727128692&hash=fc5ebaf34b1d0842de0ad3455f55464ce524741ee0adc74c584115201013958c
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727207719&hash=3dd9600eccefddc3a30337ab1371f5a8faf185d646625ed0885d2559d869fdb0
user=%7B%22id%22%3A7014579996%2C%22first_name%22%3A%22%E1%B4%B9%E1%B4%BFT%E0%B8%99%24ha%E2%84%9D%E2%84%A2%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22MrTushar78%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128737&hash=6cdb0fd0e7a43f1380601f40e0024cbb1b9add2dae2ac2a3545dae665062bbeb
user=%7B%22id%22%3A7452449297%2C%22first_name%22%3A%22%C6%A6aven%20%E2%9C%98%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128742&hash=163df3b403738db166d76cb063b3a627185c7a6525b10b742eec7697a90d1211
user=%7B%22id%22%3A7080700578%2C%22first_name%22%3A%22Wat%20%F0%9F%A6%B4%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22WatisHell%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128770&hash=287bed7dcf0d9516ea14b521eb87e96e896a05de3971b55ec84032b5db68bdf7
user=%7B%22id%22%3A7298111029%2C%22first_name%22%3A%22Akshat%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128786&hash=64abc493bda14ecd97c73317f8b0894f8b61c6ffde2adcd656693e66e9a2bf9f
user=%7B%22id%22%3A7327620239%2C%22first_name%22%3A%22%E1%8E%B6%E3%84%96%E3%84%A5%E1%97%AA%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727128823&hash=d8313b506629d8ebed6fd897760b2b94fe6b83f19fe5e790196bb97f20ebccb3
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7589029712957430852&chat_type=supergroup&start_param=ref_2092103173&auth_date=1727207719&hash=3dd9600eccefddc3a30337ab1371f5a8faf185d646625ed0885d2559d869fdb0