query_id=AAGcsm4hAwAAAJyybiGH8gqG&user=%7B%22id%22%3A7003353756%2C%22first_name%22%3A%2269%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22damon2218%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726743918&hash=533df7be95c8090527cab450ba774cca3e2cb8d35709dfd992bb61542fb64626
query_id=AAFyo2wcAwAAAHKjbBwzmxsi&user=%7B%22id%22%3A6919332722%2C%22first_name%22%3A%22Natro%20Asistan%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22NatroMusicAsistant%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725387991&hash=ff2d1f05f3c9656c39e3b6cb827f9d4ed81752056d14d11f77ca3ac39405718f
query_id=AAFC3IM9AwAAAELcgz3Pt_-Z&user=%7B%22id%22%3A7474502722%2C%22first_name%22%3A%22Ace%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725388179&hash=d4b1504861d81a357e0c6de764e5d8f37051749deb9d15392d8c59be5fbd3089
query_id=AAEWdsUKAwAAABZ2xQrrdK6Y&user=%7B%22id%22%3A6623163926%2C%22first_name%22%3A%22Blud%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SoundLikeBlud%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725388353&hash=c3b18a075c5ab660ab3be2ef32873abc74374c43e22966a3f806b90bf9415a8c
query_id=AAEkCEM5AwAAACQIQzl-CqqO&user=%7B%22id%22%3A7403145252%2C%22first_name%22%3A%22%E8%B5%9B%E9%AB%98%20%E2%81%AA%E2%81%AC%E2%81%AE%E2%81%AE%28Psycho%29%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShouldBePsycho%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725388401&hash=832bc9acc29a879e71694f15d218e7fc3151606712deb072838596a1ba351195
query_id=AAGbv-0lAwAAAJu_7SWLuJOZ&user=%7B%22id%22%3A7078789019%2C%22first_name%22%3A%22preceteo%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22RealPreceteo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725388637&hash=72cfae572d127a8dc2a14b7c2d29c082a999cb553fe6115ba10849d7c1d82e33
query_id=AAEqpgImAwAAACqmAib37uGJ&user=%7B%22id%22%3A7080158762%2C%22first_name%22%3A%22Rahul%20Yadav%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ThatBadeLog%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725388669&hash=dd69ec8252e06606ec17f5b41bee58fca0c120c3eae9f4b3ce0139dd3e8de470
query_id=AAEMjP0hAwAAAAyM_SFbHKaS&user=%7B%22id%22%3A7012715532%2C%22first_name%22%3A%22%E3%80%84%20A%CF%89%C6%92%CF%85l%20%E3%80%84%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsAwful%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725388715&hash=ef4461530bdf9b28f59e67be5b053714f7673796f6353ad96862e67254608966
query_id=AAH6xtIQAwAAAPrG0hD9mVMl&user=%7B%22id%22%3A6724699898%2C%22first_name%22%3A%22Ravi%20Kumar%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kumar_Raviii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725388758&hash=57d6d2c0fefadce879329a6cf29766638d579352bdee3830b537816c38aa33d0
query_id=AAFwbg0bAwAAAHBuDRt3pKuO&user=%7B%22id%22%3A6896316016%2C%22first_name%22%3A%22Dawg%20Sx%20%7B%F0%9F%90%95%3D%F0%9F%8D%85%7D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SxDawgxD%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725388882&hash=88075399caacfdb865d1d24aaab411b9bd37b7b9de3287b0dc96e9e44c3dc120
query_id=AAGSC4MZAwAAAJILgxky_3C9&user=%7B%22id%22%3A6870469522%2C%22first_name%22%3A%22SUDHANSHU%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22UNKNOWN_SOUL_548%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725389070&hash=c7f2203bec0faef39ea2ca375d9c6daba01e2fd5bc3680434d57869e9bc440d5
query_id=AAFM3ps3AgAAAEzemzfgRgnx&user=%7B%22id%22%3A5227929164%2C%22first_name%22%3A%22%E2%81%B1%20%E1%B5%83%E1%B5%90%E1%97%B7%CE%94KI%20%5B%F0%9F%87%AE%F0%9F%87%B3%5D%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfUserName%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725389156&hash=679589954db3d52f72517c4add42f9522c9c6b5daa1f070a0da2c70909db23b7
query_id=AAFCuG9zAgAAAEK4b3NQuZvj&user=%7B%22id%22%3A6231668802%2C%22first_name%22%3A%22%C3%97%E1%8D%9D%D6%9F%CD%9C%C3%97%20%E1%8F%92%E2%8A%99%E2%8A%99%E1%97%AA%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfMoney%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725389312&hash=163ee2cf60af5c1bfa3bee14ab528857a38389368cd165c8d3dee0e2b589be4e
query_id=AAG7f-4nAwAAALt_7ifqQF2R&user=%7B%22id%22%3A7112392635%2C%22first_name%22%3A%22Palak%22%2C%22last_name%22%3A%22Thakur%20%F0%9F%8D%85%22%2C%22username%22%3A%22thakurrpalak%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725389361&hash=90876a360ffc3be6a0d7f135696710cf07fafff54fc6bbaf1f988bd77e4e48f0
query_id=AAHF2aQvAwAAAMXZpC9nrulg&user=%7B%22id%22%3A7241783749%2C%22first_name%22%3A%22me%20%3F%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TheStaking%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725389457&hash=a69b3058d1c4bbebe864a6f81d57b39c49dcf5003ca3da960e857a0eefaac870
query_id=AAFI2cs3AwAAAEjZyzfivajv&user=%7B%22id%22%3A7378557256%2C%22first_name%22%3A%22%24%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725648658&hash=1f37f588bf4d7a0a6e411fe97cfcf12867c69277c4ccd14612c3f5df70e1a18c
query_id=AAEsPaVBAwAAACw9pUGHraxW&user=%7B%22id%22%3A7543799084%2C%22first_name%22%3A%22.%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725648693&hash=2880e2de6023bd3a52a21553181137f042be29fc3a04e21e676898ff981280fa
query_id=AAFA1fN3AgAAAEDV83e7FHwK&user=%7B%22id%22%3A6307435840%2C%22first_name%22%3A%22Zander%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TBHPopular%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725648718&hash=bc6f7eae4efce286422e125b15f11e064cabd1c045fbef298b31854d08fbccb1
query_id=AAHe2TdJAgAAAN7ZN0lQCYFU&user=%7B%22id%22%3A5523364318%2C%22first_name%22%3A%22%F0%9F%87%AE%F0%9F%87%B3%20%F0%9D%90%95%20E%20%F0%9D%90%83%20%E3%80%90%E2%8B%86%F0%9D%98%BD%F0%9D%98%BF%E2%8B%86%E3%80%91%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22LearnVed%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725648758&hash=929754c9a65226ade8d98f4b8b5a528f73736284aab40814653b574f69c8284b
query_id=AAEazQlPAgAAABrNCU_hEjSG&user=%7B%22id%22%3A5621009690%2C%22first_name%22%3A%22%F0%9F%9C%B2%20Y%20O%20U%20N%20G%20%E2%8D%A3%E2%B8%99%EA%A0%8B%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22DevToxic%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725648813&hash=ca7937106fd91e5726cf98225f5744bf1c25a26e64c0e995a36e239eb9777ed1
query_id=AAG9v4hEAgAAAL2_iERQJ1Ce&user=%7B%22id%22%3A5444779965%2C%22first_name%22%3A%22%E2%99%A7%20J%20o%20k%20e%20r%20%E2%99%A7%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ExtrovertJoker%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725648862&hash=842ce8cdc4d1e4aaddbb678f52c361e4059a3d1f9f5d55f94bd779c58df8aa9c
query_id=AAGSgVhYAgAAAJKBWFhzPfgk&user=%7B%22id%22%3A5777162642%2C%22first_name%22%3A%22Abhishek%22%2C%22last_name%22%3A%22Patel%20%F0%9F%8D%85%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725648894&hash=f6ac66f90f8b13f37cfa5649a66c37106277b252f0a5709fa0899d2865122ab3
query_id=AAEc_xkiAwAAABz_GSLY_oEY&user=%7B%22id%22%3A7014579996%2C%22first_name%22%3A%22%E1%B4%B9%E1%B4%BFT%E0%B8%99%24ha%E2%84%9D%E2%84%A2%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22MrTushar78%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725649022&hash=cd0bf71d2778e15ef36341e708672b68d3d3ff8f3be391a4971f3dcf9494a2a2
query_id=AAERWjM8AwAAABFaMzxdqzlv&user=%7B%22id%22%3A7452449297%2C%22first_name%22%3A%22%C6%A6aven%20%E2%9C%98%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725649110&hash=5f63c6daf09654dce09fba6df9551adff23fdfc3d709ef506a93e44addbce536
query_id=AAGi6gomAwAAAKLqCibSbKM7&user=%7B%22id%22%3A7080700578%2C%22first_name%22%3A%22Wat%20%F0%9F%A6%B4%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22WatisHell%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725649340&hash=f0c3a821c7cc8c7ca4ae8769b54acf1a78a03a373ce5c7acc8a57c3edb7a7397
query_id=AAEqgTo3AwAAACqBOjdXFgev&user=%7B%22id%22%3A7369031978%2C%22first_name%22%3A%22Kaiju%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22KaijuTang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725649378&hash=3aa7080db88bae6acf7fe91186380fd41d2d03ddc739c3bf95dcd9bc59c5602b
query_id=AAGPnMI0AwAAAI-cwjQ_fzZ9&user=%7B%22id%22%3A7327620239%2C%22first_name%22%3A%22%E1%8E%B6%E3%84%96%E3%84%A5%E1%97%AA%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725649402&hash=95c44dcedf9e5e09d7dbb6025daed87c2eeb22a18d7ffe5b05797dda9e02e326
query_id=AAGAdSkyAwAAAIB1KTIa1WTP&user=%7B%22id%22%3A7284028800%2C%22first_name%22%3A%22S144HANT14%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22s144hant14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725649435&hash=a1d631fe1fccebbc9264f75dd62a7f5eeacc920fc6e3e476c71b7779feae84b7
query_id=AAHsNxcjAwAAAOw3FyNbT1zi&user=%7B%22id%22%3A7031175148%2C%22first_name%22%3A%22%F0%9F%98%BE%E3%80%8E%20%F0%9F%87%AE%F0%9F%87%B3%E3%80%8F%20%E3%80%8E%EF%BC%B0%EF%BC%B2%EF%BC%A9%EF%BC%B9%EF%BC%A1%EF%BC%AE%EF%BC%B3%EF%BC%A8%EF%BC%B5%E3%80%8F%20%E3%80%8E%20%F0%9F%87%AE%F0%9F%87%B3%E3%80%8F%F0%9F%90%AC%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Priyanshu_himself%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725479348&hash=185daa323d78ac3ac9339b047a7150357f687cd12ff6e289d9abcc04866e841d
query_id=AAGgwy56AAAAAKDDLnqwOv3z&user=%7B%22id%22%3A2049885088%2C%22first_name%22%3A%22%F0%93%82%80%E3%80%8E%F0%9F%87%AE%F0%9F%87%B3%E3%80%8F%20%E3%80%8E%EF%BC%B0%EF%BC%B2%EF%BC%A9%EF%BC%B9%EF%BC%A1%EF%BC%AE%EF%BC%B3%EF%BC%A8%EF%BC%B5%E3%80%8F%20%E3%80%8E%20%F0%9F%87%AE%F0%9F%87%B3%E3%80%8F%F0%93%82%80%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22UNKNOWN_SOUL_547%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725479668&hash=3184084169ba26fad940142ca1faa980306186b5055a643359c12a6a89e04ba9
query_id=AAGlrvcTAwAAAKWu9xNz0ths&user=%7B%22id%22%3A6777450149%2C%22first_name%22%3A%22Ishwarlal%20Yadav%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725480117&hash=dee799ae90d36df2acc6e7bf56a9e3328455a7af6d269ff960fb074b193c6ee5
query_id=AAE1VgAzAwAAADVWADNR-py8&user=%7B%22id%22%3A7298111029%2C%22first_name%22%3A%22Akshat%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727126458&hash=f91613b3d48391c57e3a0702e6c981fa19c42c136432cbbfe573cb993ecace5a