user=%7B%22id%22%3A7298111029%2C%22first_name%22%3A%22Akshat%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=210858466026937867&chat_type=supergroup&start_param=2092103173&auth_date=1726244909&hash=91c68af2bd02cfcd9eca544f19e5ff4b59b896bdd4214dfc899043a325422f89
query_id=AAFyo2wcAwAAAHKjbBzwOsq3&user=%7B%22id%22%3A6919332722%2C%22first_name%22%3A%22Natro%20Asistan%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22NatroMusicAsistant%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725628820&hash=859febb31cb22731fdb01fe95d4f03fa123e6f5e14c2586031c4ed715d6eb03f
query_id=AAFC3IM9AwAAAELcgz1u3-uT&user=%7B%22id%22%3A7474502722%2C%22first_name%22%3A%22Ace%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725630146&hash=a107cbe9f264c2023f1f0d7f4c132d8657b7ce474fc76c36b1d52fc1369d57ee
query_id=AAEWdsUKAwAAABZ2xQoZMPGM&user=%7B%22id%22%3A6623163926%2C%22first_name%22%3A%22Blud%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SoundLikeBlud%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725631113&hash=5da278630a92fb1c14a35230c13cf7849ac8ec682581dc073d057d8a8a891021
query_id=AAEkCEM5AwAAACQIQzlGb4OX&user=%7B%22id%22%3A7403145252%2C%22first_name%22%3A%22%E8%B5%9B%E9%AB%98%20%E2%81%AA%E2%81%AC%E2%81%AE%E2%81%AE%28Psycho%29%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShouldBePsycho%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725631459&hash=2982874f4bf30c476e818de9b6a51b9826abeab36c2aa1242333c09521e8e7cb
query_id=AAFCuG9zAgAAAEK4b3M54OiC&user=%7B%22id%22%3A6231668802%2C%22first_name%22%3A%22%C3%97%E1%8D%9D%D6%9F%CD%9C%C3%97%20%E1%8F%92%E2%8A%99%E2%8A%99%E1%97%AA%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfMoney%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725641375&hash=875cef0654d9550996c105477269f91f574d768c831a7688fafea01b6e8df7e5
query_id=AAEqpgImAwAAACqmAiausMpq&user=%7B%22id%22%3A7080158762%2C%22first_name%22%3A%22Rahul%20Yadav%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ThatBadeLog%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725633196&hash=5ea32da277bb7255c1f30191f4e4bd631b028727cea8011de482a9436fa83f54
query_id=AAEMjP0hAwAAAAyM_SHp_csW&user=%7B%22id%22%3A7012715532%2C%22first_name%22%3A%22%E3%80%84%20A%CF%89%C6%92%CF%85l%20%E3%80%84%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsAwful%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725634471&hash=e8170bb767ffe9ab97113250d99197d32d52832e5333ac1c970453b25dc0a4d7
query_id=AAH6xtIQAwAAAPrG0hB6UtLs&user=%7B%22id%22%3A6724699898%2C%22first_name%22%3A%22Ravi%20Kumar%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kumar_Raviii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725634539&hash=ead46cded632f6a322e766df5d90ae2fd024140e0c428a5dd2f6e77131d1e23a
query_id=AAFwbg0bAwAAAHBuDRttPV9d&user=%7B%22id%22%3A6896316016%2C%22first_name%22%3A%22Dawg%20Sx%20%7B%F0%9F%90%95%3D%F0%9F%8D%85%7D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SxDawgxD%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725634621&hash=ac3298927feb9ab1efa6c4d93a34011ca91dc897eb5d21b3d36d84e9048d0476
query_id=AAGSC4MZAwAAAJILgxlxZnHf&user=%7B%22id%22%3A6870469522%2C%22first_name%22%3A%22SUDHANSHU%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22UNKNOWN_SOUL_548%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725641441&hash=318843eae580589d486a3892e13154ad9dc47e67f550f2928cab6766a17c7233
query_id=AAFM3ps3AgAAAEzemzf1c5RZ&user=%7B%22id%22%3A5227929164%2C%22first_name%22%3A%22%E2%81%B1%20%E1%B5%83%E1%B5%90%E1%97%B7%CE%94KI%20%5B%F0%9F%87%AE%F0%9F%87%B3%5D%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfUserName%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725639533&hash=a4c0198377ac76151baddfc3c010f6acae1fd8c207f3502aa364ffba8e215eb8
query_id=AAFCuG9zAgAAAEK4b3NAJoXD&user=%7B%22id%22%3A6231668802%2C%22first_name%22%3A%22%C3%97%E1%8D%9D%D6%9F%CD%9C%C3%97%20%E1%8F%92%E2%8A%99%E2%8A%99%E1%97%AA%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfMoney%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725641494&hash=f0389dedd200d55d60512f6d377db8683518a4be4f31098b83ec6d5b2de2c3cd
query_id=AAG7f-4nAwAAALt_7idWktC9&user=%7B%22id%22%3A7112392635%2C%22first_name%22%3A%22Palak%22%2C%22last_name%22%3A%22Thakur%20%F0%9F%8D%85%22%2C%22username%22%3A%22thakurrpalak%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725639600&hash=8d515793fa5f9c640b4262af54174bcad2d80f7839bc0ee4a05a5a50104ddd5d
query_id=AAHF2aQvAwAAAMXZpC8tO4rp&user=%7B%22id%22%3A7241783749%2C%22first_name%22%3A%22me%20%3F%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TheStaking%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725639653&hash=a5b1061a3ddbb3fd0dc9a641dfa2323e4825e9b6a1336c24cd1c5691f06aa142
query_id=AAFI2cs3AwAAAEjZyzcpLPiA&user=%7B%22id%22%3A7378557256%2C%22first_name%22%3A%22%24%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725635159&hash=6feff2cb68fe4ceb2dce1e0f53f3278957559a5e7d4a63c36fc42d53bd2c40af
query_id=AAEsPaVBAwAAACw9pUHqVf3d&user=%7B%22id%22%3A7543799084%2C%22first_name%22%3A%22.%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725635294&hash=798dbbdb30e6073a2eb84306ede5a249fe9d0a62483a53dcc5388f81d66d07fd
query_id=AAFA1fN3AgAAAEDV83eT22pn&user=%7B%22id%22%3A6307435840%2C%22first_name%22%3A%22Zander%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TBHPopular%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725635362&hash=47e063c2c73b15b5603acc4e02948b70945c69e28cb0b188ad8c4a8814df94f6
query_id=AAEazQlPAgAAABrNCU-R-6Ss&user=%7B%22id%22%3A5621009690%2C%22first_name%22%3A%22%F0%9F%9C%B2%20Y%20O%20U%20N%20G%20%E2%8D%A3%E2%B8%99%EA%A0%8B%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22DevToxic%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725639990&hash=3be2f13d7342a302c1cc9e017da1208a0201c4b179c64e3858d393a14a409c13
query_id=AAEazQlPAgAAABrNCU-S3KLz&user=%7B%22id%22%3A5621009690%2C%22first_name%22%3A%22%F0%9F%9C%B2%20Y%20O%20U%20N%20G%20%E2%8D%A3%E2%B8%99%EA%A0%8B%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22DevToxic%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725635630&hash=b2b68763d9d6954c9095e470d56a1836f2a8cecd6cd96f1fdbc8776de609bfd0
query_id=AAG9v4hEAgAAAL2_iET2Gg6x&user=%7B%22id%22%3A5444779965%2C%22first_name%22%3A%22%E2%99%A7%20J%20o%20k%20e%20r%20%E2%99%A7%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ExtrovertJoker%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725636538&hash=fd57de99222807fc10bcf24c07489585c7c7f6468568ed22a2655d1dabad4ebe
query_id=AAGSgVhYAgAAAJKBWFjTKKfd&user=%7B%22id%22%3A5777162642%2C%22first_name%22%3A%22Abhishek%22%2C%22last_name%22%3A%22Patel%20%F0%9F%8D%85%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725640182&hash=87b47361d109d1025c6cf6caacfe7c4b31272827fe8f538f8bf227263dd44aee
query_id=AAE7hHItAAAAADuEci3tLO_K&user=%7B%22id%22%3A762479675%2C%22first_name%22%3A%22ATUL%22%2C%22last_name%22%3A%22THAKUR%22%2C%22username%22%3A%22Thakur_YT%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725640261&hash=62f51dde9bac5c2e2134af340b01f45d5a508b1c195d35336f5485482e0a6119
query_id=AAHyAb4KAwAAAPIBvgpHVKEF&user=%7B%22id%22%3A6622675442%2C%22first_name%22%3A%22Mukesh%22%2C%22last_name%22%3A%22Thakur%20%F0%9F%8D%85%22%2C%22username%22%3A%22ThakurMukesh99%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725636781&hash=dd733bd9455dc093f32cae11c7911575b2f87dc47c973dfb16f0d0f5cc9b83e9
query_id=AAEc_xkiAwAAABz_GSKbgDG6&user=%7B%22id%22%3A7014579996%2C%22first_name%22%3A%22%E1%B4%B9%E1%B4%BFT%E0%B8%99%24ha%E2%84%9D%E2%84%A2%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22MrTushar78%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725636823&hash=f25e5753f73a365545bfc1035bed408a796f6a95d6880d25a0fa4535569021ec
query_id=AAGi6gomAwAAAKLqCiY1B3UJ&user=%7B%22id%22%3A7080700578%2C%22first_name%22%3A%22Wat%20%F0%9F%A6%B4%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22WatisHell%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725636885&hash=47237b0160306160821f38dc75eecf671a5d25e4fabe2182c020b8c09458ea4c
query_id=AAEqgTo3AwAAACqBOjeuJT3O&user=%7B%22id%22%3A7369031978%2C%22first_name%22%3A%22Kaiju%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22KaijuTang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725636949&hash=4cadda275e5bf74ecffcc0c29b66bb663e38afb7f1ec05c189955b31cb9fff10
query_id=AAGPnMI0AwAAAI-cwjTSC73S&user=%7B%22id%22%3A7327620239%2C%22first_name%22%3A%22%E1%8E%B6%E3%84%96%E3%84%A5%E1%97%AA%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725638321&hash=e8cefc78f80c80976e4a51419cf37912bad2292e3a37772d4bf9f73803115fe9
query_id=AAGAdSkyAwAAAIB1KTJhAFmz&user=%7B%22id%22%3A7284028800%2C%22first_name%22%3A%22S144HANT14%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22s144hant14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725638370&hash=f854be374dfe32504ce1f86597e50bdff477cceb884aa1601dbfcb7c4ad57061
query_id=AAGcsm4hAwAAAJyybiH0_9qE&user=%7B%22id%22%3A7003353756%2C%22first_name%22%3A%2269%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22damon2218%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726744943&hash=6896b8cf9c6af3b1ea09b0eac9e3693934fd19129a89e3891a82302122cdf8c0
query_id=AAEF9rJ8AAAAAAX2snwEPAAX&user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727129388&hash=ecfa668d9a5985c5742657c5db66cd2490de2b33d32608a7d1b19e1b759e03ea