user=%7B%22id%22%3A7298111029%2C%22first_name%22%3A%22Akshat%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1726244447&hash=1972b4187ad9ae141f67e742de4297bc68b45cb35b3a0bfad2efaafd4b60b6e5
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2650156390425844940&chat_type=sender&start_param=sGl2Kw&auth_date=1725909398&hash=a0d96e2aa72f7b74307eb74467ac1376c39d846c96a6e87b30987cc7f409759c
user=%7B%22id%22%3A6919332722%2C%22first_name%22%3A%22Natro%20Asistan%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22NatroMusicAsistant%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3155402668894125519&chat_type=sender&auth_date=1725910284&hash=6da407f2d013e064a50cfa87184a6ecf1f7fd6c68d8e665060992d567f87c886
user=%7B%22id%22%3A7474502722%2C%22first_name%22%3A%22Ace%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22AcingKing%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7689043924713256002&chat_type=sender&auth_date=1725910538&hash=899d201ae0b794c8f4cd60e5dc5c73c2332e2bbf49261781f6712ed36bab3602
user=%7B%22id%22%3A6623163926%2C%22first_name%22%3A%22Blud%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SoundLikeBlud%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910587&hash=5bdde152b9f9956f0377c1d8bf1a8d65c31d2f6b3894037af47b3be0d8a72128
user=%7B%22id%22%3A7403145252%2C%22first_name%22%3A%22%E8%B5%9B%E9%AB%98%20%E2%81%AA%E2%81%AC%E2%81%AE%E2%81%AE%28Psycho%29%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShouldBePsycho%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910623&hash=24cd106ce1e4c62e113736d0f634c5f6f18da86e27d1b236fbb08e8783fc9769
user=%7B%22id%22%3A7078789019%2C%22first_name%22%3A%22preceteo%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22RealPreceteo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910690&hash=fb7949139bf7d21539f47bebe8f47d0ae2172de334d4385fac1e08192087051e
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2650156390425844940&chat_type=sender&start_param=sGl2Kw&auth_date=1725909398&hash=a0d96e2aa72f7b74307eb74467ac1376c39d846c96a6e87b30987cc7f409759c
user=%7B%22id%22%3A7080158762%2C%22first_name%22%3A%22Rahul%20Yadav%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ThatBadeLog%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910724&hash=eeccbb6839b9daa4529adfc58a41e6914d76bd370a9a3bc5aad9e7d192d04b79
user=%7B%22id%22%3A7012715532%2C%22first_name%22%3A%22%E3%80%84%20A%CF%89%C6%92%CF%85l%20%E3%80%84%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsAwful%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910789&hash=073d54a60f2ba81657e3b353696b74116bbdb83d9749b4c03431a47ba3ff7b9c
user=%7B%22id%22%3A6724699898%2C%22first_name%22%3A%22Ravi%20Kumar%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kumar_Raviii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910834&hash=c9bdc365397b10ceaf636d6ae9eb3bd0bc76eb053f89921c36a7c0610120cf33
user=%7B%22id%22%3A6896316016%2C%22first_name%22%3A%22Dawg%20Sx%20%7B%F0%9F%90%95%3D%F0%9F%8D%85%7D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SxDawgxD%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910868&hash=5babd0d22675d6bfe3fcac8ebd4bbdbb23e08210ac2dc73ec712ca18f2a2ca0b
user=%7B%22id%22%3A6870469522%2C%22first_name%22%3A%22SUDHANSHU%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22UNKNOWN_SOUL_548%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910903&hash=4b67a058603072dc8732e8ca84e8449382850597369c2bea398fbcc30631dd71
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2650156390425844940&chat_type=sender&start_param=sGl2Kw&auth_date=1725909398&hash=a0d96e2aa72f7b74307eb74467ac1376c39d846c96a6e87b30987cc7f409759c
user=%7B%22id%22%3A5227929164%2C%22first_name%22%3A%22%F0%9F%90%A4%20%2B%20%E2%81%B1%20%E1%B5%83%E1%B5%90%E1%97%B7%CE%94KI%20%5B%F0%9F%87%AE%F0%9F%87%B3%5D%20%F0%9F%8D%85%20%2B%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfUserName%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725910935&hash=e44c98846e515ff17ebf22488374cd11bde8de0a60207223559b63b4b2a6cea4
user=%7B%22id%22%3A6231668802%2C%22first_name%22%3A%22%C3%97%E1%8D%9D%D6%9F%CD%9C%C3%97%20%E1%8F%92%E2%8A%99%E2%8A%99%E1%97%AA%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfMoney%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911018&hash=1eb2f764ca58209d269a02d43bdfed9a2381ce8f41beed7a5753c60531c82b14
user=%7B%22id%22%3A7112392635%2C%22first_name%22%3A%22Palak%22%2C%22last_name%22%3A%22Thakur%20%F0%9F%8D%85%22%2C%22username%22%3A%22thakurrpalak%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911056&hash=3866e8a4a3e1a03c80e31c95814faa2ee79ad4ad5b438b34d1f0fbc0ce8e99e6
user=%7B%22id%22%3A7241783749%2C%22first_name%22%3A%22me%20%3F%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TheStaking%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911146&hash=8caae3ca23d19dc1246fb63224522ff2c4dac96754e81c4d839e5a4d0501fe05
user=%7B%22id%22%3A7378557256%2C%22first_name%22%3A%22%24%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911178&hash=095eaf4e32a11dd3f1cb6a8412a2fa6b5363b1426146a8ea62cebee25f4fa7e5
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2650156390425844940&chat_type=sender&start_param=sGl2Kw&auth_date=1725909398&hash=a0d96e2aa72f7b74307eb74467ac1376c39d846c96a6e87b30987cc7f409759c
user=%7B%22id%22%3A7543799084%2C%22first_name%22%3A%22.%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911315&hash=c87871f313864c6aebe56d7df0f0987d1227fe7bda38f9b1f72b46a95c446746
user=%7B%22id%22%3A6307435840%2C%22first_name%22%3A%22Zander%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TBHPopular%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911347&hash=6e0520e25f8ac296e31b24329410da555b5a3684627d0cd9a09d596c70355df9
user=%7B%22id%22%3A5523364318%2C%22first_name%22%3A%22%F0%9F%87%AE%F0%9F%87%B3%20%F0%9D%90%95%20E%20%F0%9D%90%83%20%E3%80%90%E2%8B%86%F0%9D%98%BD%F0%9D%98%BF%E2%8B%86%E3%80%91%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22LearnVed%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911384&hash=01f8634aa80bace396edb888d46a37ca30e5757de962d7ab5820f2c16f1f8b84
user=%7B%22id%22%3A5621009690%2C%22first_name%22%3A%22%F0%9F%9C%B2%20Y%20O%20U%20N%20G%20%E2%8D%A3%E2%B8%99%EA%A0%8B%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22DevToxic%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911425&hash=ba82ac09bd392e68efb92dd208e171c88a4c9969791dc9e6c81f9cc31597b622
user=%7B%22id%22%3A5444779965%2C%22first_name%22%3A%22%E2%99%A7%20J%20o%20k%20e%20r%20%E2%99%A7%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ExtrovertJoker%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911461&hash=a2e187d8f17ba468f24f278a5f0bc4d3c1528611e022f7906d3e88a58e642bbc
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2650156390425844940&chat_type=sender&start_param=sGl2Kw&auth_date=1725909398&hash=a0d96e2aa72f7b74307eb74467ac1376c39d846c96a6e87b30987cc7f409759c
user=%7B%22id%22%3A5777162642%2C%22first_name%22%3A%22Abhishek%22%2C%22last_name%22%3A%22Patel%20%F0%9F%8D%85%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911497&hash=6309f8b7585dc1e03359dcdb29177c4d3ae32b948658976ee621e299550b5cbf
user=%7B%22id%22%3A762479675%2C%22first_name%22%3A%22ATUL%22%2C%22last_name%22%3A%22THAKUR%22%2C%22username%22%3A%22Thakur_YT%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4053651073009772758&chat_type=sender&auth_date=1725911560&hash=daa2f75104ec2cc0137eaf921e4b9fd1038cc93fc00010f819cafa26184ac642
user=%7B%22id%22%3A6622675442%2C%22first_name%22%3A%22Mukesh%22%2C%22last_name%22%3A%22Thakur%20%F0%9F%8D%85%22%2C%22username%22%3A%22ThakurMukesh99%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-6312204391838490852&chat_type=private&start_param=sGl2Kw&auth_date=1725911658&hash=75c2bc210155f10668b47260d57aa87cad9f053ba397a5f38e14a8ef66662430
user=%7B%22id%22%3A7014579996%2C%22first_name%22%3A%22%E1%B4%B9%E1%B4%BFT%E0%B8%99%24ha%E2%84%9D%E2%84%A2%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22MrTushar78%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911690&hash=7f8273d8b0f8380d5c61f46fbd20abc67ff982aa48cb70994d8552097582bbe2
user=%7B%22id%22%3A7452449297%2C%22first_name%22%3A%22%C6%A6aven%20%E2%9C%98%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911728&hash=ec640aedc1627f0daef4da6b72bdd04798188586484b1110511109a4526ef864
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2650156390425844940&chat_type=sender&start_param=sGl2Kw&auth_date=1725909398&hash=a0d96e2aa72f7b74307eb74467ac1376c39d846c96a6e87b30987cc7f409759c
user=%7B%22id%22%3A7080700578%2C%22first_name%22%3A%22Wat%20%F0%9F%A6%B4%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22WatisHell%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911766&hash=159a982d800e452441688801c7f5ec5ca3baddc23acb82555f63981c4a19f4fd
user=%7B%22id%22%3A7369031978%2C%22first_name%22%3A%22Kaiju%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22KaijuTang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911806&hash=8f7e207f743b9e12cedf0dbcc5f87f568282a4841118259bc9bdabef70fa44ae
user=%7B%22id%22%3A7327620239%2C%22first_name%22%3A%22%E1%8E%B6%E3%84%96%E3%84%A5%E1%97%AA%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911841&hash=f75ed0029bea3ea7d47623e8ffe8a92a4364ec5346964947878cf22fe63d28ed
user=%7B%22id%22%3A7284028800%2C%22first_name%22%3A%22S144HANT14%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22s144hant14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1895087180499746344&chat_type=supergroup&start_param=sGl2Kw&auth_date=1725911876&hash=179b9b958be76ecb44e3684a3f765c291cf9ef1e56e36a24dcca2d7efb3ac9dc
user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2650156390425844940&chat_type=sender&start_param=sGl2Kw&auth_date=1725909398&hash=a0d96e2aa72f7b74307eb74467ac1376c39d846c96a6e87b30987cc7f409759c
user=%7B%22id%22%3A7003353756%2C%22first_name%22%3A%2269%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22damon2218%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-3848531930436715547&chat_type=private&start_param=sGl2Kw&auth_date=1726745043&hash=5428af826049d611f82a4634b7d800c74ee951a5324b3ffaa76946fff87f2707