query_id=AAFyo2wcAwAAAHKjbBxyylXV&user=%7B%22id%22%3A6919332722%2C%22first_name%22%3A%22Natro%20Asistan%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22NatroMusicAsistant%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727896923&hash=81bf79b43b20fed6641d78bcc63b39f67de4809e19c60a0ebbe2ac1ba9fec479
query_id=AAFC3IM9AwAAAELcgz0XYOLW&user=%7B%22id%22%3A7474502722%2C%22first_name%22%3A%22Ace%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22AcingKing%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727896942&hash=634faaa9e2a174d133ec9c66283573957b1c215c74f74cc8bc85bca4dc5994e6
query_id=AAEWdsUKAwAAABZ2xQqLhfVr&user=%7B%22id%22%3A6623163926%2C%22first_name%22%3A%22Blud%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SoundLikeBlud%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727896954&hash=87af2a70739ae52180f4a6e69f6823a151960dfe29eb767c0a5685351db085a0
query_id=AAEkCEM5AwAAACQIQzm7tHcC&user=%7B%22id%22%3A7403145252%2C%22first_name%22%3A%22%E8%B5%9B%E9%AB%98%20%E2%81%AA%E2%81%AC%E2%81%AE%E2%81%AE%28Psycho%29%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShouldBePsycho%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727896966&hash=2308b8027064b550304763d25bb38af5961085ac2efecf3aefd15cb1b62d125f
query_id=AAGbv-0lAwAAAJu_7SWd75vh&user=%7B%22id%22%3A7078789019%2C%22first_name%22%3A%22preceteo%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22RealPreceteo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727896980&hash=5dc903da9bff7c5a76dbaf5d7b061f8aa73d646dc1394bd0763affbea755b7c4
query_id=AAEqpgImAwAAACqmAiYB9dhP&user=%7B%22id%22%3A7080158762%2C%22first_name%22%3A%22Rahul%20Yadav%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ThatBadeLog%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727896994&hash=06a7e1f14600dcc473032fe9cd02d57991a241a05ec019118f67254e2c8429dc
query_id=AAEMjP0hAwAAAAyM_SGIDFBE&user=%7B%22id%22%3A7012715532%2C%22first_name%22%3A%22%E3%80%84%20A%CF%89%C6%92%CF%85l%20%E3%80%84%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsAwful%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897007&hash=2fe690cec4e5023659bb8a26ba63583c45d51b9116a196a33cad45d3e9277645
query_id=AAH6xtIQAwAAAPrG0hCs35vF&user=%7B%22id%22%3A6724699898%2C%22first_name%22%3A%22Ravi%20Kumar%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kumar_Raviii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897023&hash=6084337a123073ceb2d25c9d09678e2b887195485391e3ede1b9b3e3f19fe281
query_id=AAFwbg0bAwAAAHBuDRu_0ARO&user=%7B%22id%22%3A6896316016%2C%22first_name%22%3A%22Dawg%20Sx%20%7B%F0%9F%90%95%3D%F0%9F%8D%85%7D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SxDawgxD%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897035&hash=733879a235f6445890d4445efd58d16cfb7574d8487b68511274921b7a40412d
query_id=AAGSC4MZAwAAAJILgxlzC8Gt&user=%7B%22id%22%3A6870469522%2C%22first_name%22%3A%22SUDHANSHU%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22UNKNOWN_SOUL_548%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897049&hash=3b130a996149021a9b0ceb62a91b9e671e567167d12f2edcfa7f97231749957a
query_id=AAFM3ps3AgAAAEzemzfZ8A0G&user=%7B%22id%22%3A5227929164%2C%22first_name%22%3A%22%F0%9F%90%A4%20%2B%20%E2%81%B1%20%E1%B5%83%E1%B5%90%E1%97%B7%CE%94KI%20%5B%F0%9F%87%AE%F0%9F%87%B3%5D%20%F0%9F%8D%85%20%2B%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfUserName%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897062&hash=29738f3ddfdd00e81e06be2b757124bc6d19fe87454285b09863549acefd9e46
query_id=AAFCuG9zAgAAAEK4b3PyBCPN&user=%7B%22id%22%3A6231668802%2C%22first_name%22%3A%22%C3%97%E1%8D%9D%D6%9F%CD%9C%C3%97%20%E1%8F%92%E2%8A%99%E2%8A%99%E1%97%AA%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ShortageOfMoney%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897077&hash=3cd9295e9734a5eff742409b0324dacfdea5058d57d9d00f9f452b21dc31a72a
query_id=AAG7f-4nAwAAALt_7icjtlKC&user=%7B%22id%22%3A7112392635%2C%22first_name%22%3A%22Palak%22%2C%22last_name%22%3A%22Thakur%20%F0%9F%8D%85%22%2C%22username%22%3A%22thakurrpalak%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897094&hash=d80506560ce328742ac01f40fdd53f853cb4d0909ad9bc079a5ba673d73f2d5c
query_id=AAHF2aQvAwAAAMXZpC9pR4Gt&user=%7B%22id%22%3A7241783749%2C%22first_name%22%3A%22me%20%3F%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TheStaking%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897109&hash=060ab4db2b5ccbb5aec6599fbbdda6ad25de00dfb737ad9ed675aade37720a81
query_id=AAFI2cs3AwAAAEjZyzeUZXZh&user=%7B%22id%22%3A7378557256%2C%22first_name%22%3A%22%24%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897125&hash=def96240db401213a83a9c8e5dbcb1e6c91d1be8aaa722c56f896adb17db42d9
query_id=AAEsPaVBAwAAACw9pUHzEx9k&user=%7B%22id%22%3A7543799084%2C%22first_name%22%3A%22.%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897141&hash=4f02f7ce25bc1759029e5a215127a421aad2d294424ee3c33f1eeee4ea3d0306
query_id=AAFA1fN3AgAAAEDV83dR2wQ8&user=%7B%22id%22%3A6307435840%2C%22first_name%22%3A%22Zander%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TBHPopular%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897156&hash=4d278166565d76fc48f6d67cb7d10ac558c19bc48e5055ab2f47ea3e426c7b91
query_id=AAHe2TdJAgAAAN7ZN0n1BOaG&user=%7B%22id%22%3A5523364318%2C%22first_name%22%3A%22%F0%9F%87%AE%F0%9F%87%B3%20%F0%9D%90%95%20E%20%F0%9D%90%83%20%E3%80%90%E2%8B%86%F0%9D%98%BD%F0%9D%98%BF%E2%8B%86%E3%80%91%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22LearnVed%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897172&hash=8a514288014f7417b4789ffddc1b8ceb76e245c3a80f3f403dc4afccecb714f7
query_id=AAEazQlPAgAAABrNCU9xaf59&user=%7B%22id%22%3A5621009690%2C%22first_name%22%3A%22%F0%9F%9C%B2%20Y%20O%20U%20N%20G%20%E2%8D%A3%E2%B8%99%EA%A0%8B%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22DevToxic%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897190&hash=bee67a8634a4efbac93cd16c4b5754c95752e0cf4a2d5c6dad6a5d43b29242a9
query_id=AAG9v4hEAgAAAL2_iETlfxI5&user=%7B%22id%22%3A5444779965%2C%22first_name%22%3A%22%E2%99%A7%20J%20o%20k%20e%20r%20%E2%99%A7%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ExtrovertJoker%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897209&hash=dfb701e5b8de09e5f31dbaea4c88b2c35c829d59b8ae26d8888c40ef77e8fea5
query_id=AAGSgVhYAgAAAJKBWFi_Z2Pp&user=%7B%22id%22%3A5777162642%2C%22first_name%22%3A%22Abhishek%22%2C%22last_name%22%3A%22Patel%20%F0%9F%8D%85%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897223&hash=ac27d782ae0536e1895e8056378b294f06290f64d7709c90fd389bf20a3ebe68
query_id=AAERWjM8AwAAABFaMzypsfAy&user=%7B%22id%22%3A7452449297%2C%22first_name%22%3A%22%C6%A6aven%20%E2%9C%98%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897388&hash=2708b38162a7a1fa91e2d4b2dc806c9a941890e30f87281c5e3b33e7500cf992
query_id=AAG6R9cuAwAAALpH1y4bsRjE&user=%7B%22id%22%3A7228311482%2C%22first_name%22%3A%22vmykga25eCU%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897477&hash=eeda9327760972482a428db4e0b3f79584bebc01304407a00cd195a76fc06282
query_id=AAGPnMI0AwAAAI-cwjTxIfxe&user=%7B%22id%22%3A7327620239%2C%22first_name%22%3A%22%E1%8E%B6%E3%84%96%E3%84%A5%E1%97%AA%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22WannabeGold%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897498&hash=fcfc3e833bf56719c6cb7f4bb84c223434d37c504937439ef720daaccf9b2f35
query_id=AAE1VgAzAwAAADVWADM--QTE&user=%7B%22id%22%3A7298111029%2C%22first_name%22%3A%22Akshat%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897519&hash=ddb419a0b67f15aa33a856d26eb6cfbfc6805253bcfa0e2cc8d9d6133ea32848
query_id=AAE7hHItAAAAADuEci0nCSiw&user=%7B%22id%22%3A762479675%2C%22first_name%22%3A%22ATUL%22%2C%22last_name%22%3A%22THAKUR%22%2C%22username%22%3A%22Thakur_YT%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897544&hash=a7d7465c2d1ba95e34b557d2e3b2d1b5e2f3b37ac00df01e3f9b0b7cc35b8ed1
query_id=AAHyAb4KAwAAAPIBvgrDNnOI&user=%7B%22id%22%3A6622675442%2C%22first_name%22%3A%22Mukesh%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22Thakur%20%F0%9F%8D%85%22%2C%22username%22%3A%22ThakurMukesh99%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897556&hash=af3cbc866b51be9b3bb2bae5726d8cb173bebcf06c4638ad5acf836beb6c63ba
query_id=AAEF9rJ8AAAAAAX2snzS8jOq&user=%7B%22id%22%3A2092103173%2C%22first_name%22%3A%22%E2%95%9A%C2%BB%20%E2%9F%A6%20%E1%8F%92%E1%B4%8F%E1%B4%8F%E1%B4%85%20%F0%93%86%A9%F0%96%A4%8D%F0%93%86%AA%20%E1%8F%AB%E1%B4%A1%C9%B4%E1%B4%87%CA%80%20%E2%9F%A7%E2%84%A2%C2%AB%E2%95%9D%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22itsmerood%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727897573&hash=beba1c032d76990eda97fad4089fa7677d15c8a16ff3297b46c0f717c0f1351f